---
- name: Converge
  hosts: all
  tasks:
    # - name: "Include harem"
    #   include_role:
    #     name: "harem"
    - name: Print ANSIBLE_COLLECTIONS_PATHS
      debug:
        msg: "{{  lookup('env', 'ANSIBLE_COLLECTIONS_PATHS') }}"

    - debug:
        msg: "{{ 'foo' | community.molecule.header }}"
