init_config: null
process_config:
  enabled: "disabled"
instances:
  - name: ssh
    search_string:
      - ssh
      - sshd
# -   cpu_check_interval: 0.2
#     exact_match: true
#     ignore_denied_access: true
#     name: syslog
#     search_string:
#     - rsyslog
